﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="APIC-1_IP" value="10.11.20.165" />
    <add key="APIC_ID" value="inet" />
    <add key="APIC_PASS" value="ineT@1234" />
    <add key="Line_token" value="JRugqYqiTpzADLNAHpjp7U62W28m70tNtwbTg97Ihlu" />
    <add key="MAX_RETRY" value="15" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
</configuration>